[gd_scene load_steps=19 format=3 uid="uid://jwmpmr20n40m"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_wwex1"]
[ext_resource type="PackedScene" uid="uid://ddc8j5fsi2rdc" path="res://HealthSystem.tscn" id="2_1fmnw"]
[ext_resource type="Script" path="res://Scripts/AttackSystem.gd" id="2_2nppm"]
[ext_resource type="Script" path="res://Scripts/LineDrawer.gd" id="2_nfbc4"]
[ext_resource type="Texture2D" uid="uid://bqyrcjomob3vk" path="res://Sprites/Player.png" id="3_8cno4"]
[ext_resource type="Texture2D" uid="uid://bmws0v53bodpa" path="res://Sprites/PlayerHurtbox.png" id="4_7p6tv"]
[ext_resource type="Script" path="res://Scripts/PolygonGenerator.gd" id="4_nders"]
[ext_resource type="PackedScene" uid="uid://bbolx8a630ljg" path="res://Projectile.tscn" id="5_6w3up"]
[ext_resource type="Script" path="res://Scripts/ProjectileGenerator.gd" id="6_ykelv"]
[ext_resource type="PackedScene" uid="uid://dxsmy4ea4657t" path="res://LoopHitbox.tscn" id="7_rq6yi"]
[ext_resource type="Script" path="res://Scripts/Resources/ProjectileGeneratorStep.gd" id="10_ysd5r"]
[ext_resource type="Script" path="res://Scripts/Enemy.gd" id="12_dhr3g"]
[ext_resource type="Texture2D" uid="uid://3qdggpkx14la" path="res://Sprites/Enemy.png" id="12_nsuc7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_njttx"]
radius = 3.0

[sub_resource type="Resource" id="Resource_quuhi"]
script = ExtResource("10_ysd5r")
skip = false
spawn_position_parent_path = NodePath("Radial")
projectile_scene = ExtResource("5_6w3up")
position_offset = Vector2(0, 0)
rotation_offset_degrees = -16.2
spawn_delay = 0.0
transition_delay = 0.04
spawn_cycles = 1
step_cycles = 96
metadata/_editor_prop_ptr_spawn_position_parent = NodePath("SpawnPoints")

[sub_resource type="Resource" id="Resource_w11ci"]
script = ExtResource("10_ysd5r")
skip = true
spawn_position_parent_path = NodePath("Brick")
projectile_scene = ExtResource("5_6w3up")
position_offset = Vector2(8, 0)
rotation_offset_degrees = 0.0
spawn_delay = 0.0
transition_delay = 0.75
spawn_cycles = 1
step_cycles = 1

[sub_resource type="Resource" id="Resource_bjoa0"]
script = ExtResource("10_ysd5r")
skip = true
spawn_position_parent_path = NodePath("Brick")
projectile_scene = ExtResource("5_6w3up")
position_offset = Vector2(-8, 0)
rotation_offset_degrees = 0.0
spawn_delay = 0.0
transition_delay = 0.75
spawn_cycles = 1
step_cycles = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_hhbvq"]
radius = 7.0

[node name="Game" type="Node2D"]

[node name="Player" type="Area2D" parent="."]
position = Vector2(128, 128)
script = ExtResource("1_wwex1")

[node name="HealthSystem" parent="Player" instance=ExtResource("2_1fmnw")]

[node name="AttackSystem" type="Node" parent="Player"]
script = ExtResource("2_2nppm")

[node name="LineDrawer" type="Line2D" parent="Player/AttackSystem" node_paths=PackedStringArray("tracked_node")]
top_level = true
z_index = -1
position = Vector2(0, 3)
width = 3.0
default_color = Color(0.564706, 0.952941, 0.976471, 1)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
script = ExtResource("2_nfbc4")
tracked_node = NodePath("../..")
max_points = 25
min_distance = 6.0

[node name="PolygonGenerator" type="Node" parent="Player/AttackSystem"]
script = ExtResource("4_nders")
polygon_scene = ExtResource("7_rq6yi")

[node name="Sprite" type="Sprite2D" parent="Player"]
texture = ExtResource("3_8cno4")

[node name="HurtboxSprite" type="Sprite2D" parent="Player"]
z_index = 1
position = Vector2(0, 3)
texture = ExtResource("4_7p6tv")

[node name="Hurtbox" type="CollisionShape2D" parent="Player"]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_njttx")

[node name="ProjectileGenerator" type="Node2D" parent="."]
position = Vector2(128, 48)
script = ExtResource("6_ykelv")
steps = Array[ExtResource("10_ysd5r")]([SubResource("Resource_quuhi"), SubResource("Resource_w11ci"), SubResource("Resource_bjoa0")])

[node name="Radial" type="Node2D" parent="ProjectileGenerator"]
visible = false

[node name="Marker2D" type="Marker2D" parent="ProjectileGenerator/Radial"]
position = Vector2(0, 8)
rotation = 1.5708

[node name="Marker2D2" type="Marker2D" parent="ProjectileGenerator/Radial"]
position = Vector2(0, -8)
rotation = -1.5708

[node name="Brick" type="Node2D" parent="ProjectileGenerator"]

[node name="1" type="Marker2D" parent="ProjectileGenerator/Brick"]
position = Vector2(-144, 8.00003)
rotation = 1.5708

[node name="2" type="Marker2D" parent="ProjectileGenerator/Brick"]
position = Vector2(-120, 8.00003)
rotation = 1.5708

[node name="3" type="Marker2D" parent="ProjectileGenerator/Brick"]
position = Vector2(-96, 8.00003)
rotation = 1.5708

[node name="4" type="Marker2D" parent="ProjectileGenerator/Brick"]
position = Vector2(-71.9999, 8.00008)
rotation = 1.5708

[node name="5" type="Marker2D" parent="ProjectileGenerator/Brick"]
position = Vector2(-47.9999, 8.00008)
rotation = 1.5708

[node name="6" type="Marker2D" parent="ProjectileGenerator/Brick"]
position = Vector2(-23.9999, 8.00006)
rotation = 1.5708

[node name="7" type="Marker2D" parent="ProjectileGenerator/Brick"]
position = Vector2(6.10352e-05, 8.00006)
rotation = 1.5708

[node name="8" type="Marker2D" parent="ProjectileGenerator/Brick"]
position = Vector2(24.0001, 8.00008)
rotation = 1.5708

[node name="9" type="Marker2D" parent="ProjectileGenerator/Brick"]
position = Vector2(48.0001, 8.00006)
rotation = 1.5708

[node name="10" type="Marker2D" parent="ProjectileGenerator/Brick"]
position = Vector2(72.0001, 8.00009)
rotation = 1.5708

[node name="11" type="Marker2D" parent="ProjectileGenerator/Brick"]
position = Vector2(96.0001, 8.00009)
rotation = 1.5708

[node name="12" type="Marker2D" parent="ProjectileGenerator/Brick"]
position = Vector2(120, 8.00011)
rotation = 1.5708

[node name="13" type="Marker2D" parent="ProjectileGenerator/Brick"]
position = Vector2(144, 8)
rotation = 1.5708

[node name="Enemy" type="Area2D" parent="." node_paths=PackedStringArray("target_node")]
position = Vector2(128, 48)
script = ExtResource("12_dhr3g")
target_node = NodePath("../Player")

[node name="HealthSystem" parent="Enemy" instance=ExtResource("2_1fmnw")]
max_health = 6

[node name="Sprite" type="Sprite2D" parent="Enemy"]
texture = ExtResource("12_nsuc7")

[node name="Hurtbox" type="CollisionShape2D" parent="Enemy"]
shape = SubResource("CircleShape2D_hhbvq")

[connection signal="area_entered" from="Player" to="Player" method="_on_area_entered"]
[connection signal="health_zeroed" from="Player/HealthSystem" to="Player" method="_on_health_zeroed"]
[connection signal="loop_created" from="Player/AttackSystem/LineDrawer" to="Player/AttackSystem" method="_on_loop_created"]
[connection signal="health_zeroed" from="Enemy/HealthSystem" to="Enemy" method="_on_health_zeroed"]
