[gd_scene load_steps=21 format=3 uid="uid://cfr724yc67i72"]

[ext_resource type="Script" path="res://Scripts/Game.gd" id="1_hhm8g"]
[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_wwex1"]
[ext_resource type="PackedScene" uid="uid://ddc8j5fsi2rdc" path="res://HealthSystem.tscn" id="2_1fmnw"]
[ext_resource type="Script" path="res://Scripts/AttackSystem.gd" id="2_2nppm"]
[ext_resource type="Theme" uid="uid://b38ci0gydvl3p" path="res://Theme.tres" id="2_de36d"]
[ext_resource type="Texture2D" uid="uid://dii53ypu8s4sr" path="res://Sprites/Heart.png" id="2_ebqge"]
[ext_resource type="Script" path="res://Scripts/LineDrawer.gd" id="2_nfbc4"]
[ext_resource type="Script" path="res://Scripts/Stopwatch.gd" id="2_xnt2p"]
[ext_resource type="Texture2D" uid="uid://bqyrcjomob3vk" path="res://Sprites/Player.png" id="3_8cno4"]
[ext_resource type="Texture2D" uid="uid://bmws0v53bodpa" path="res://Sprites/PlayerHurtbox.png" id="4_7p6tv"]
[ext_resource type="Script" path="res://Scripts/EnemyOrchestrator.gd" id="6_fwqae"]
[ext_resource type="PackedScene" uid="uid://dxsmy4ea4657t" path="res://LoopHitbox.tscn" id="7_rq6yi"]
[ext_resource type="PackedScene" uid="uid://d2hpmn63vkd6g" path="res://Enemy.tscn" id="12_liglb"]
[ext_resource type="Script" path="res://Scripts/TextureCounter.gd" id="14_mhgt6"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_7uytu"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_mlu26"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_jx58e"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_y8ugp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eq0el"]
size = Vector2(14, 15)

[sub_resource type="CircleShape2D" id="CircleShape2D_puqmc"]
radius = 3.0

[node name="Game" type="Node2D" node_paths=PackedStringArray("game_over_ui")]
script = ExtResource("1_hhm8g")
game_over_ui = NodePath("GameOverUI")

[node name="GameTimer" type="Node" parent="."]
script = ExtResource("2_xnt2p")

[node name="GameOverUI" type="CanvasLayer" parent="."]
visible = false

[node name="Panel" type="Panel" parent="GameOverUI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_de36d")

[node name="VBoxContainer" type="VBoxContainer" parent="GameOverUI/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0234375
anchor_top = 0.0234375
anchor_right = 0.976563
anchor_bottom = 0.976563
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Spacer" type="Control" parent="GameOverUI/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.23

[node name="GameOverText" type="Label" parent="GameOverUI/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Game Over "
horizontal_alignment = 1

[node name="GameOverText2" type="Label" parent="GameOverUI/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Press Space to Restart"
horizontal_alignment = 1
autowrap_mode = 3

[node name="UI" type="CanvasLayer" parent="."]

[node name="HealthDisplay" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -26.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 8
script = ExtResource("14_mhgt6")
texture = ExtResource("2_ebqge")

[node name="HBoxContainer" type="HBoxContainer" parent="UI/HealthDisplay"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.009
anchor_top = 0.192
anchor_right = 0.351
anchor_bottom = 0.808
offset_left = -0.304
offset_top = 0.0079999
offset_right = -31.856
offset_bottom = -0.00800133
grow_vertical = 2

[node name="Walls" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="1" type="CollisionShape2D" parent="Walls"]
position = Vector2(128, 256)
shape = SubResource("WorldBoundaryShape2D_7uytu")
one_way_collision = true

[node name="2" type="CollisionShape2D" parent="Walls"]
position = Vector2(256, 128)
rotation = -1.5708
shape = SubResource("WorldBoundaryShape2D_mlu26")
one_way_collision = true

[node name="3" type="CollisionShape2D" parent="Walls"]
position = Vector2(0, 128)
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_jx58e")
one_way_collision = true

[node name="4" type="CollisionShape2D" parent="Walls"]
position = Vector2(128, 0)
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_y8ugp")
one_way_collision = true

[node name="AttackParent" type="Node" parent="."]

[node name="EnemyOrchestrator" type="Node" parent="." node_paths=PackedStringArray("game_timer", "enemy_target")]
script = ExtResource("6_fwqae")
game_timer = NodePath("../GameTimer")
enemy_scene = ExtResource("12_liglb")
enemy_target = NodePath("../Player")
max_enemies = 2

[node name="SpawnTimer" type="Timer" parent="EnemyOrchestrator"]

[node name="SpawnPoint" type="Marker2D" parent="EnemyOrchestrator"]
position = Vector2(128, -56)

[node name="PatrolPoints" type="Node" parent="EnemyOrchestrator"]

[node name="1" type="Marker2D" parent="EnemyOrchestrator/PatrolPoints"]
position = Vector2(30, 76)

[node name="2" type="Marker2D" parent="EnemyOrchestrator/PatrolPoints"]
position = Vector2(217, 34)

[node name="3" type="Marker2D" parent="EnemyOrchestrator/PatrolPoints"]
position = Vector2(104, 49)

[node name="4" type="Marker2D" parent="EnemyOrchestrator/PatrolPoints"]
position = Vector2(120, 117)

[node name="5" type="Marker2D" parent="EnemyOrchestrator/PatrolPoints"]
position = Vector2(58, 135)

[node name="6" type="Marker2D" parent="EnemyOrchestrator/PatrolPoints"]
position = Vector2(172, 81)

[node name="7" type="Marker2D" parent="EnemyOrchestrator/PatrolPoints"]
position = Vector2(201, 135)

[node name="8" type="Marker2D" parent="EnemyOrchestrator/PatrolPoints"]
position = Vector2(68, 21)

[node name="Enemies" type="Node" parent="EnemyOrchestrator"]

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(128, 192)
collision_layer = 0
collision_mask = 4
script = ExtResource("1_wwex1")

[node name="Bounds" type="CollisionShape2D" parent="Player"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_eq0el")

[node name="Hurtbox" type="Area2D" parent="Player"]
collision_mask = 6
metadata/Area2DType = "Hurtbox"

[node name="HurtboxShape" type="CollisionShape2D" parent="Player/Hurtbox"]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_puqmc")

[node name="HealthSystem" parent="Player" instance=ExtResource("2_1fmnw")]

[node name="AttackSystem" type="Node" parent="Player"]
script = ExtResource("2_2nppm")
polygon_scene = ExtResource("7_rq6yi")

[node name="LineDrawer" type="Line2D" parent="Player/AttackSystem" node_paths=PackedStringArray("tracked_node")]
top_level = true
z_index = -1
position = Vector2(0, 3)
width = 3.0
default_color = Color(0.564706, 0.952941, 0.976471, 1)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
script = ExtResource("2_nfbc4")
tracked_node = NodePath("../..")
max_points = 25
min_distance = 6.0

[node name="Sprite" type="Sprite2D" parent="Player"]
texture = ExtResource("3_8cno4")

[node name="HurtboxSprite" type="Sprite2D" parent="Player"]
z_index = 1
position = Vector2(0, 3)
texture = ExtResource("4_7p6tv")

[connection signal="game_started" from="." to="GameTimer" method="_on_game_start"]
[connection signal="game_started" from="." to="EnemyOrchestrator" method="_on_game_start"]
[connection signal="game_stopped" from="." to="GameTimer" method="_on_game_stop"]
[connection signal="game_stopped" from="." to="EnemyOrchestrator" method="_on_game_stop"]
[connection signal="timeout" from="EnemyOrchestrator/SpawnTimer" to="EnemyOrchestrator" method="_on_spawn_timer_timeout"]
[connection signal="player_died" from="Player" to="." method="_on_player_died"]
[connection signal="area_entered" from="Player/Hurtbox" to="Player" method="_on_hurtbox_area_entered"]
[connection signal="body_entered" from="Player/Hurtbox" to="Player" method="_on_hurtbox_body_entered"]
[connection signal="health_changed" from="Player/HealthSystem" to="UI/HealthDisplay" method="_on_health_changed"]
[connection signal="health_zeroed" from="Player/HealthSystem" to="Player" method="_on_health_zeroed"]
[connection signal="loop_created" from="Player/AttackSystem/LineDrawer" to="Player/AttackSystem" method="_on_loop_created"]
