[gd_scene load_steps=8 format=3 uid="uid://dbm0wungyl62c"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_wwex1"]
[ext_resource type="Script" path="res://Scripts/LineDrawer.gd" id="2_nfbc4"]
[ext_resource type="Texture2D" uid="uid://bqyrcjomob3vk" path="res://Sprites/Player.png" id="3_8cno4"]
[ext_resource type="Texture2D" uid="uid://bmws0v53bodpa" path="res://Sprites/PlayerHurtbox.png" id="4_7p6tv"]
[ext_resource type="PackedScene" uid="uid://bbolx8a630ljg" path="res://Projectile.tscn" id="5_6w3up"]
[ext_resource type="Script" path="res://Scripts/ProjectileGenerator.gd" id="6_ykelv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_njttx"]
radius = 3.0

[node name="Game" type="Node2D"]

[node name="Player" type="Area2D" parent="."]
position = Vector2(128, 128)
script = ExtResource("1_wwex1")

[node name="LineDrawer" type="Line2D" parent="Player"]
top_level = true
z_index = -1
position = Vector2(0, 3)
width = 3.0
default_color = Color(0.564706, 0.952941, 0.976471, 1)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
script = ExtResource("2_nfbc4")
max_points = 25
min_distance = 6.0

[node name="Sprite" type="Sprite2D" parent="Player"]
texture = ExtResource("3_8cno4")

[node name="HurtboxSprite" type="Sprite2D" parent="Player"]
z_index = 1
position = Vector2(0, 3)
texture = ExtResource("4_7p6tv")

[node name="Hurtbox" type="CollisionShape2D" parent="Player"]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_njttx")

[node name="ProjectileGenerator" type="Node2D" parent="."]
position = Vector2(128, -32)
script = ExtResource("6_ykelv")
projectile_scene = ExtResource("5_6w3up")
even_offset = Vector2(16, 0)

[node name="DelayTimer" type="Timer" parent="ProjectileGenerator"]
autostart = true

[node name="SpawnPoints" type="Node2D" parent="ProjectileGenerator"]

[node name="1" type="Marker2D" parent="ProjectileGenerator/SpawnPoints"]
position = Vector2(-144, 16)
rotation = 1.5708

[node name="2" type="Marker2D" parent="ProjectileGenerator/SpawnPoints"]
position = Vector2(-112, 16)
rotation = 1.5708

[node name="3" type="Marker2D" parent="ProjectileGenerator/SpawnPoints"]
position = Vector2(-80, 16)
rotation = 1.5708

[node name="4" type="Marker2D" parent="ProjectileGenerator/SpawnPoints"]
position = Vector2(-47.9999, 16.0001)
rotation = 1.5708

[node name="5" type="Marker2D" parent="ProjectileGenerator/SpawnPoints"]
position = Vector2(-15.9999, 16.0001)
rotation = 1.5708

[node name="6" type="Marker2D" parent="ProjectileGenerator/SpawnPoints"]
position = Vector2(16.0001, 16.0001)
rotation = 1.5708

[node name="7" type="Marker2D" parent="ProjectileGenerator/SpawnPoints"]
position = Vector2(48.0001, 16.0001)
rotation = 1.5708

[node name="8" type="Marker2D" parent="ProjectileGenerator/SpawnPoints"]
position = Vector2(80.0001, 16.0001)
rotation = 1.5708

[node name="9" type="Marker2D" parent="ProjectileGenerator/SpawnPoints"]
position = Vector2(112, 16.0001)
rotation = 1.5708

[node name="10" type="Marker2D" parent="ProjectileGenerator/SpawnPoints"]
position = Vector2(144, 16)
rotation = 1.5708

[connection signal="area_entered" from="Player" to="Player" method="_on_area_entered"]
[connection signal="timeout" from="ProjectileGenerator/DelayTimer" to="ProjectileGenerator" method="_on_delay_timer_timeout"]
