[gd_scene load_steps=2 format=3 uid="uid://dxsmy4ea4657t"]

[ext_resource type="Script" path="res://Scripts/LoopHitbox.gd" id="1_u2wb5"]

[node name="LoopHitbox" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_u2wb5")

[node name="Polygon2D" type="Polygon2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
